<h2>Explore Form </h2>
<form>
    <head> 
    <label>Email:   </label>
    <input type="email" placeholder="enter your mail" >
    <br>
    <label>Password:</label>
    <input type="password" placeholder="enter your password">
    <br>
    <br>
    <select>
        <option>Select one </option>
        <option value="Student">Student</option>
        <option value="Professional">Professional</option>
        <option value="Bekar">Bekar</option>
        
    </select>
    <br>
    <br>
    <input type="reset" value="Clear">
    <input type="submit" value="Submit">
    <title>Form</title>
    <link rel="icon" href="favicon.png">
    
 </head>
</form>



input
<input>
<input type="color" >
<input type="date" name="" id="">
<input type="email" name="" id="">
<input type="file" name="" id="">
<p>Button:<input type="button" value="50"></p>
<input type="number" name="" id="">

<p>Password: <input type="password" name="" id=""></p>